----- Performance Metrics -----
Length (m):28.658466489032435
Time To Reach Goal (s):198.0
Error Distance to Target (m):0.2829537689685821
Total Rotation (degres):2670.83604991436
Time Not Moving (s):10.0
Collision with Static Obstacle :0
Movement Jerk (m/s^3) :0.0/0.448228020220995/0.06680556035322376

----- Social Metrics -----
Violation of Human Personal Space :0
Violation of Human Personal Space While the Robot is Stationary :0
Time of Robot Violate Human Personal Space (s):0.0
Minimum Distance Between the Robot and the Closest Human (m):1.7864433526992798
Collision with Human :0
Minimum Time to Collision (m) :0.1429217381596039