----- Performance Metrics -----
Length (m):27.916782507856624
Time To Reach Goal (s):174.0
Error Distance to Target (m):0.2764430344104767
Total Rotation (degres):2124.722360819578
Time Not Moving (s):15.0
Collision with Static Obstacle :0
Movement Jerk (m/s^3) :0.0/0.448228020220995/0.0632750259297258

----- Social Metrics -----
Violation of Human Personal Space :0
Violation of Human Personal Space While the Robot is Stationary :0
Time of Robot Violate Human Personal Space (s):0.0
Minimum Distance Between the Robot and the Closest Human (m):1.6544238328933716
Collision with Human :0
Minimum Time to Collision (m) :9.327200176077303