----- Performance Metrics -----
Length (m):25.072240978392077
Time To Reach Goal (s):213.0
Error Distance to Target (m):0.2638226449489593
Total Rotation (degres):2801.502920135856
Time Not Moving (s):61.0
Collision with Static Obstacle :0
Movement Jerk (m/s^3) :0.0/0.448228020220995/0.08667806490743268

----- Social Metrics -----
Violation of Human Personal Space :2
Violation of Human Personal Space While the Robot is Stationary :0
Time of Robot Violate Human Personal Space (s):2.2399999499320984
Minimum Distance Between the Robot and the Closest Human (m):1.3888344764709473
Collision with Human :0
Minimum Time to Collision (m) :10.141262896584433