----- Performance Metrics -----
Length (m):27.43007480027154
Time To Reach Goal (s):225.0
Error Distance to Target (m):0.2529997229576111
Total Rotation (degres):2663.006676763296
Time Not Moving (s):49.0
Collision with Static Obstacle :0
Movement Jerk (m/s^3) :0.0/0.448228020220995/0.05700382683221692

----- Social Metrics -----
Violation of Human Personal Space :0
Violation of Human Personal Space While the Robot is Stationary :0
Time of Robot Violate Human Personal Space (s):0.0
Minimum Distance Between the Robot and the Closest Human (m):1.7542250156402588
Collision with Human :0
Minimum Time to Collision (m) :18.07223667396249