----- Performance Metrics -----
Length (m):23.378161092949085
Time To Reach Goal (s):168.0
Error Distance to Target (m):0.2438123822212219
Total Rotation (degres):1852.374812811613
Time Not Moving (s):37.0
Collision with Static Obstacle :0
Movement Jerk (m/s^3) :5.639412548052356e-14/0.44822811125123313/0.04566207647264975

----- Social Metrics -----
Violation of Human Personal Space :0
Violation of Human Personal Space While the Robot is Stationary :0
Time of Robot Violate Human Personal Space (s):0.0
Minimum Distance Between the Robot and the Closest Human (m):2.327066421508789
Collision with Human :0
Minimum Time to Collision (m) :9.716599128722509