----- Performance Metrics -----
Length (m):23.85998598488732
Time To Reach Goal (s):158.0
Error Distance to Target (m):0.2762835025787353
Total Rotation (degres):1423.0930684357882
Time Not Moving (s):37.0
Collision with Static Obstacle :0
Movement Jerk (m/s^3) :0.0/0.448228020220995/0.06230605554051369

----- Social Metrics -----
Violation of Human Personal Space :1
Violation of Human Personal Space While the Robot is Stationary :0
Time of Robot Violate Human Personal Space (s):5.319999881088734
Minimum Distance Between the Robot and the Closest Human (m):1.122523307800293
Collision with Human :0
Minimum Time to Collision (m) :5.028993501073905